<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FieldDialog</class>
 <widget class="QDialog" name="FieldDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图层字段显示对话框</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
