<RCC>
    <qresource prefix="/">
        <file>images/BackGround.png</file>
        <file>images/DataInfo.png</file>
        <file>images/DrawData.png</file>
        <file>images/ViewData.png</file>
        <file>images/SectionPlot.png</file>
        <file>images/DimensionPlot.png</file>
        <file>images/defaultToolBar/save.png</file>
        <file>images/logo.png</file>
        <file>images/defaultToolBar/close.png</file>
        <file>images/defaultToolBar/config.png</file>
        <file>images/defaultToolBar/data.png</file>
        <file>images/defaultToolBar/exit.png</file>
        <file>images/defaultToolBar/help.png</file>
        <file>images/defaultToolBar/open.png</file>
        <file>images/defaultToolBar/skin.png</file>
        <file>images/defaultToolBar/bg.bmp</file>
        <file>images/defaultToolBar/map.png</file>
        <file>images/defaultToolBar/newproject.png</file>
        <file>images/radarToolBar/pro.png</file>
        <file>images/mapToolBar/pan.png</file>
        <file>images/mapToolBar/zoomin.png</file>
        <file>images/mapToolBar/zoomout.png</file>
        <file>images/radarToolBar/area.png</file>
        <file>images/radarToolBar/win4.png</file>
        <file>images/winToolBar/cascad.png</file>
        <file>images/winToolBar/close.png</file>
        <file>images/winToolBar/closeAll.png</file>
        <file>images/winToolBar/tile.png</file>
        <file>images/statusToolBar/zoomIn.png</file>
        <file>images/statusToolBar/zoomOut.png</file>
        <file>images/statusToolBar/roam.png</file>
        <file>images/statusToolBar/play.png</file>
        <file>images/statusToolBar/pause.png</file>
        <file>images/statusToolBar/stop.png</file>
        <file>images/statusToolBar/pre1.png</file>
        <file>images/statusToolBar/pre.png</file>
        <file>images/statusToolBar/next.png</file>
        <file>images/statusToolBar/next1.png</file>
        <file>images/statusToolBar/refresh.png</file>
        <file>images/statusToolBar/win4.png</file>
        <file>images/statusToolBar/me.png</file>
        <file>images/statusToolBar/attention.png</file>
        <file>images/statusToolBar/share.png</file>
        <file>images/statusToolBar/area.png</file>
        <file>images/statusToolBar/max.png</file>
        <file>images/radarToolBar/fuzzy.png</file>
        <file>images/czToolBar/window_new.png</file>
        <file>images/winToolBar/fullscreen.png</file>
        <file>images/commonToolBar/fLine.png</file>
        <file>images/commonToolBar/rect.png</file>
        <file>images/commonToolBar/round.png</file>
        <file>images/commonToolBar/sLine.png</file>
        <file>images/commonToolBar/text.png</file>
        <file>images/commonToolBar/vLine.png</file>
        <file>images/commonToolBar/thematic.png</file>
        <file>images/commonToolBar/delete.png</file>
        <file>images/commonToolBar/eidt.png</file>
        <file>images/commonToolBar/magnifier.png</file>
        <file>images/commonToolBar/P_0Feng.png</file>
        <file>images/commonToolBar/P_3Feng.png</file>
        <file>images/commonToolBar/P_4Feng.png</file>
        <file>images/commonToolBar/P_5Feng.png</file>
        <file>images/commonToolBar/P_6Feng.png</file>
        <file>images/commonToolBar/P_7Feng.png</file>
        <file>images/commonToolBar/P_8Feng.png</file>
        <file>images/commonToolBar/P_9Feng.png</file>
        <file>images/commonToolBar/P_10Feng.png</file>
        <file>images/commonToolBar/P_11Feng.png</file>
        <file>images/commonToolBar/P_12Feng.png</file>
        <file>images/commonToolBar/P_XiaoYu.png</file>
        <file>images/commonToolBar/P_ZhongYu.png</file>
        <file>images/commonToolBar/P_DaYu.png</file>
        <file>images/commonToolBar/P_DaBaoYu.png</file>
        <file>images/commonToolBar/P_ZhenYu.png</file>
        <file>images/commonToolBar/P_BaoYu.png</file>
        <file>images/commonToolBar/P_DongYu.png</file>
        <file>images/commonToolBar/P_YuXue.png</file>
        <file>images/commonToolBar/P_TeDaBaoXue.png</file>
        <file>images/commonToolBar/P_XiaoXue.png</file>
        <file>images/commonToolBar/P_ZhongXue.png</file>
        <file>images/commonToolBar/P_DaXue.png</file>
        <file>images/commonToolBar/P_BaoXue.png</file>
        <file>images/commonToolBar/P_ZhenXue.png</file>
        <file>images/commonToolBar/P_QingDongYu.png</file>
        <file>images/commonToolBar/P_FuChen.png</file>
        <file>images/commonToolBar/P_YangSha.png</file>
        <file>images/commonToolBar/P_ShaBao.png</file>
        <file>images/commonToolBar/P_QingTian.png</file>
        <file>images/commonToolBar/P_DuoYun.png</file>
        <file>images/commonToolBar/P_YingTian.png</file>
        <file>images/commonToolBar/P_QingWu.png</file>
        <file>images/commonToolBar/P_Wu.png</file>
        <file>images/commonToolBar/P_LeiBao.png</file>
        <file>images/commonToolBar/P_BingBao.png</file>
        <file>images/commonToolBar/P_ShuangDong.png</file>
        <file>images/commonToolBar/P_XuanZhuanFeng.png</file>
        <file>images/commonToolBar/P_TaiFeng.png</file>
        <file>images/commonToolBar/P_ShuangDongXian.png</file>
        <file>images/commonToolBar/P_CaoXian.png</file>
        <file>images/commonToolBar/p_shuangshixian.png</file>
        <file>images/commonToolBar/P_ZiHai.png</file>
        <file>images/commonToolBar/P_DongYu2.png</file>
        <file>images/commonToolBar/P_LeiBao2.png</file>
        <file>images/commonToolBar/P_DaFeng.png</file>
        <file>images/commonToolBar/P_YangSha2.png</file>
        <file>images/commonToolBar/P_ShaChenBao.png</file>
        <file>images/commonToolBar/P_ReDaiDiYa.png</file>
        <file>images/commonToolBar/P_ReDaiFengBao.png</file>
        <file>images/commonToolBar/P_LongJuanFeng.png</file>
        <file>images/commonToolBar/P_BingBao2.png</file>
        <file>images/commonToolBar/P_DaWu.png</file>
        <file>images/commonToolBar/P_XueZai.png</file>
        <file>images/commonToolBar/P_DongHai.png</file>
        <file>images/commonToolBar/P_HanLuFeng.png</file>
        <file>images/commonToolBar/P_DiWenLenHai.png</file>
        <file>images/commonToolBar/P_GaoWen.png</file>
        <file>images/commonToolBar/P_LianYinYu.png</file>
        <file>images/commonToolBar/P_JuDiHongLao.png</file>
        <file>images/commonToolBar/P_HongLaoQu.png</file>
        <file>images/commonToolBar/P_JuDiGanHan.png</file>
        <file>images/commonToolBar/P_GanHanQu.png</file>
        <file>images/commonToolBar/P_DiWen.png</file>
        <file>images/commonToolBar/P_QingShaBao.png</file>

      <file>images/commonToolBar/t_lf.png</file>
      <file>images/commonToolBar/t_nf.png</file>
      <file>images/commonToolBar/t_gqf.png</file>

      
        <file>images/mapToolBar/center.png</file>
        <file>images/radarToolBar/_2d.png</file>
        <file>images/radarToolBar/_3d.png</file>
        <file>images/commonToolBar/mapproj.png</file>
        <file>images/mapToolBar/bottom.png</file>
        <file>images/mapToolBar/Ex_ZoomIn.png</file>
        <file>images/mapToolBar/Ex_ZoomOut.png</file>
        <file>images/mapToolBar/left.png</file>
        <file>images/mapToolBar/right.png</file>
        <file>images/mapToolBar/top.png</file>
        <file>images/commonToolBar/pard.png</file>
        <file>images/thematicMap/copy.png</file>
        <file>images/thematicMap/down.png</file>
        <file>images/thematicMap/mAction.png</file>
        <file>images/thematicMap/mActionAddArrow.png</file>
        <file>images/thematicMap/mActionAddBasicShape.png</file>
        <file>images/thematicMap/mActionAddImage.png</file>
        <file>images/thematicMap/mActionAddLayer.png</file>
        <file>images/thematicMap/mActionAddLegend.png</file>
        <file>images/thematicMap/mActionAddMap.png</file>
        <file>images/thematicMap/mActionAddNonDbLayer.png</file>
        <file>images/thematicMap/mActionAddOgrLayer.png</file>
        <file>images/thematicMap/mActionAddVertex.png</file>
        <file>images/thematicMap/mActionAddWmsLayer.png</file>
        <file>images/thematicMap/mActionAlignBottom.png</file>
        <file>images/thematicMap/mActionAlignHCenter.png</file>
        <file>images/thematicMap/mActionAlignLeft.png</file>
        <file>images/thematicMap/mActionAlignRight.png</file>
        <file>images/thematicMap/mActionAlignTop.png</file>
        <file>images/thematicMap/mActionAlignVCenter.png</file>
        <file>images/thematicMap/mActionCaptureLine.png</file>
        <file>images/thematicMap/mActionCapturePoint.png</file>
        <file>images/thematicMap/mActionCollapseTree.png</file>
        <file>images/thematicMap/mActionContextHelp.png</file>
        <file>images/thematicMap/mActionCopySelected.png</file>
        <file>images/thematicMap/mActionCustomProjection.png</file>
        <file>images/thematicMap/mActionDeleteVertex.png</file>
        <file>images/thematicMap/mActionDraw.png</file>
        <file>images/thematicMap/mActionEditCopy.png</file>
        <file>images/thematicMap/mActionEditCut.png</file>
        <file>images/thematicMap/mActionExportAsEPS.png</file>
        <file>images/thematicMap/mActionFileExit.png</file>
        <file>images/thematicMap/mActionFileOpen.png</file>
        <file>images/thematicMap/mActionFilePrint.png</file>
        <file>images/thematicMap/mActionGroupItems.png</file>
        <file>images/thematicMap/mActionLabel.png</file>
        <file>images/thematicMap/mActionLowerItems.png</file>
        <file>images/thematicMap/mActionMoveFeature.png</file>
        <file>images/thematicMap/mActionMoveItemsToBottom.png</file>
        <file>images/thematicMap/mActionMoveItemsToTop.png</file>
        <file>images/thematicMap/mActionPageZoomFullExtent.png</file>
        <file>images/thematicMap/mActionPageZoomIn.png</file>
        <file>images/thematicMap/mActionPageZoomOut.png</file>
        <file>images/thematicMap/mActionPan.png</file>
        <file>images/thematicMap/mActionRaiseItems.png</file>
        <file>images/thematicMap/mActionRedo.png</file>
        <file>images/thematicMap/mActionRefreshView.png</file>
        <file>images/thematicMap/mActionSaveAsPDF.png</file>
        <file>images/thematicMap/mActionSaveAsSVG.png</file>
        <file>images/thematicMap/mActionScaleBar.png</file>
        <file>images/thematicMap/mActionSelectMoveItem.png</file>
        <file>images/thematicMap/mActionUndo.png</file>
        <file>images/thematicMap/mActionUngroupItems.png</file>
        <file>images/thematicMap/mActionZoomFullExtent.png</file>
        <file>images/thematicMap/mActionZoomIn.png</file>
        <file>images/thematicMap/mActionZoomLast.png</file>
        <file>images/thematicMap/mActionZoomOut.png</file>
        <file>images/thematicMap/magnifier.png</file>
        <file>images/thematicMap/mComposer.png</file>
        <file>images/thematicMap/mercator.png</file>
        <file>images/thematicMap/open.png</file>
        <file>images/thematicMap/savepict.png</file>
        <file>images/thematicMap/symbologyAdd.png</file>
        <file>images/thematicMap/symbologyDown.png</file>
        <file>images/thematicMap/symbologyEdit.png</file>
        <file>images/thematicMap/symbologyRemove.png</file>
        <file>images/thematicMap/symbologyUp.png</file>
        <file>images/thematicMap/up.png</file>
        <file>images/about.png</file>
    </qresource>
</RCC>
