<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasisWidget" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>BasisWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultManipulator" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAKAIIEAATgA4BgJQBAcADQNqAmQCJApCBAFFIIQ=</HashCode>
      <FileName>DefaultManipulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManualDrawLine" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAMUAAAAACAAgAEAAACgAAAAAAAAIAQCACEAACA=</HashCode>
      <FileName>ManualDrawLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManualDrawRect" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIQAAAAACEAgBEAQAAgAEAAAAAAIASCACEAACA=</HashCode>
      <FileName>ManualDrawRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObtainLongLatEventHandler" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAAAAAAAACAAAAAAAAAAiAAAAACEAAAAAA=</HashCode>
      <FileName>ObtainLongLatEventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObtainLongLatInterface" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObtainLongLatInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoseLeaf" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAQAAAIAAAAEAAIAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RoseGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoseGraph" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAkAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>RoseGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCWidget" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>testWideget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>testWideget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddRemove" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAACAAEAAAAAAAAAIAAAAAIAAAAAA=</HashCode>
      <FileName>testWideget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderThread" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAIAIAA=</HashCode>
      <FileName>AdapterWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterWidget" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAOAAABAAgCSEAAAIBBAEAAwAAKAAAAAAAABAAA=</HashCode>
      <FileName>AdapterWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewerQT" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAACAAAAAAAAAAQAAAAAAABAAAAABAA=</HashCode>
      <FileName>AdapterWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeViewerQT" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAgAAAABAAAAAAAAAAAIAIAEAAAAAAAAAA=</HashCode>
      <FileName>AdapterWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="frameRect" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManualDrawRect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>