<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimaticControler" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAgAAAIEAAAAgAAAEAAQEAAAAAAAAEAoABgCAAABAU=</HashCode>
      <FileName>AnimaticControler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimaticDataLoader" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAACAA=</HashCode>
      <FileName>AnimaticDataLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimaticFrame" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>AnimaticFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthquakeFileDisplay" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAIAAQEAEAAAAAABEAAAAAgAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>EarthquakeFileDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDPUIControlImp" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAADgAABAAAAIAIQAAAAAEgAAAAAAACA=</HashCode>
      <FileName>IDPUIControlImp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerTreeControler" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAABAAAAAAgAAAAgAAAAAAABAEAAA=</HashCode>
      <FileName>LayerTreeControler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimaticDataLoaderImp" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEACAQKAABAAAAAAEAAAAAAAAAAAEAAAAAACAA=</HashCode>
      <FileName>AnimaticDataLoaderImp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimaticControlerInterface" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAgAAAIAAAAAgAAAAAAAAAAAAAAAAAAoAAAAAAAAAE=</HashCode>
      <FileName>AnimaticControlerInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadarAnimaticImp" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoAgAgAIAAAAAgAAAGAAUAAQABgIAhAAoAAAAAYAIAE=</HashCode>
      <FileName>RadarAnimaticImp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadarCameraControler" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiCAAAIAAAAgAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>RadarCameraControler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Radar3DFrameImp" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAARAAAAAEQAAEAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Radar3DFrameImp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaderDataAccess" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAIAAAgAEAAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>RaderDataAccess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OsgThread" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewManager" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGCBABgCQAwBghDQIAAAIAQBAAIAAkgCQAAQiEAAgGE=</HashCode>
      <FileName>ViewManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osgEarth::SpatialReference" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Fq5QIkIB0XQCk8AUBAiBKEQsNAMUA0eQkAD1IgEZwAI=</HashCode>
      <FileName>e:\cpp\osgearth-osgearth-2.3\src\osgearth\spatialreference</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>